<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aakash's Personal Website</title>
  <link rel="stylesheet" href="styling.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link href="Images/favicon.ico" rel="icon">
</head>


<body>

  <div class="top-container">

    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
    <h1>I'm Aakash</h1>
    <h2>A Programmer</h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
    <img class="mountain-img" src="Images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">

    <div class="profile">
      <img src="Images/programmer.png" alt="profile-img" class="profile-img">
      <h2>Hello.</h2>
      <p>I'm a Competitive Coding Enthusiast and keen Front-End Developer.I have participated in HashCode and 
        Coding Lead on CodeChef College Chapter GCET 
      </p>
    </div>

    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="touch-typing" src="Images/keyboard.png" alt="Keyboard-img">
        <h3>Touch-Typing</h3>
        <p>I have Participated in many Touch Typing Websites like 10FastFingers and MonkeyTyping etc.
          My Highest Score is 74WPM on 10FastFingers and Average of 60WPM.
        </p>
      </div>
      <div class="skill-row">
        <img class="sports" src="Images/sport.png" alt="sports-equipments">
        <h3>Sports</h3>
        <p>I have Participated in many sports like Cricket, Badminton, FootBall and Running.
          I like to keep myself Fit and Energetic Everytime.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like Competitive Coding and Web Development</h3>
      <p style="margin-bottom:50px;">Let's together do coding while discussing about the different approaches.</p>
      <a class="btn" href="mailto:chhimwalaakash@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/aakash-chhimwal-a8b309221">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/AakashChhimwal">Twitter</a>
    <a class="footer-link" href="https://github.com/Akku2002">Github</a>
    <p>© Aakash Chhimwal.</p>
  </div>
  
</body>
</html>

























